PORT=9090
MONGO_URI=mongodb://mongo:27017/ctrlb-assignment
JWT_SECRET=YOUR_SECRET_HERE
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
BREVO_USERNAME=your_brevo_username_here
BREVO_PASSWORD=your_brevo_password_here